 /*
	Кратко о работе с функциями:
	1) Значения в скобках - это аргументы, которые мы получаем в момент вызова функции. Их и надо присваивать требуемым в заданиях переменным.
	2) После ключевого слова return вместо комментария необходимо написать переменную либо выражение с ответом.
	3) console.log() прописывать не обязательно, т.к. команда return уже означает вывод результата работы функции.
 */

 //Homework - Variables
 // Задача 1 работет с любым кол-вом аргументов

 const averageMark = (...args) => {
	 return Math.round([...args].reduce((acc, grade) => acc + grade) / args.length);
 }

 // Задача 2
 function sayHello(userName) {
	 return `Привет, мир! Меня зовут ${userName}`;
 }

 // Задача 3
 function calculateFormula() {
     let x = 2,
         y = 22,
         z = 0
	 return (x * y) + (5 * z) + (x - 1);
 }

